<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@mipmap/ic_launcher"
    android:foregroundGravity="center"
    tools:context="com.java.kangnam.jex3.MainActivity">

    <Button
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:gravity="right|bottom"
        android:text="Button 1"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:gravity="right|bottom"
        android:text="Button 2"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="right|bottom"
        android:text="Button 3"
        />
</FrameLayout>
