<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPurple"
    android:gravity="center"
    android:id="@+id/linearFirstLayout"
    tools:context="com.javamobile.jex4.MainActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:id="@+id/linearSecondLayout"
        android:background="@color/colorPrimary"
        >
        
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:id="@+id/linearThirdLayout"
            android:background="@color/colorYellow"
            >
            
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/linearFourthLayout"
                android:background="@color/colorBlack"
                >


            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
