<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.jex10.MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupAnimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dog"
            />

        <RadioButton
            android:id="@+id/radioCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cat"
            />

        <RadioButton
            android:id="@+id/radioRabbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rabbit"
            />

        <RadioButton
            android:id="@+id/radioHorse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/horse"
            />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnShow"
        android:onClick="BtnOnPictureShowClick"
        />

</LinearLayout>
