<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Red"
        android:id="@+id/itemRed"/>
    <item
        android:title="Green"
        android:id="@+id/itemGreen"/>
    <item android:title="Blue"
        android:id="@+id/itemBlue"/>
    <item android:title="Sub menu">
        <menu>
            <item
                android:id="@+id/itemHello"
                android:title="hello world"/>
        </menu>
    </item>
</menu>